<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ProxySpriteMan_MLink">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\ProxySpriteMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ProxySpriteMan">
    <Position X="3.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABIIAAAAAAAAAAEAABAAIAAAAAAAAEAAAAASAAAAAAA=</HashCode>
      <FileName>Sprite\ProxySpriteMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ProxySprite_Base">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\ProxySprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ProxySprite">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="~ProxySprite" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="PrivPushToReal" Hidden="true" />
      <Method Name="ProxySprite" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ProxySprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\ProxySprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAABAAAAAAAgAgAAAAEQAAAABAAQABABAA=</HashCode>
      <FileName>Sprite\ProxySprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameSprite">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Clear" Hidden="true" />
      <Method Name="ClearTmpColor" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GameSprite" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="SwapImage" Hidden="true" />
      <Method Name="SwapPosition" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameSprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\GameSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAABACQAAAJAAAAAgAgAAAAAAEQAAEABABAABABAA=</HashCode>
      <FileName>Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="BaseClear" Hidden="true" />
      <Method Name="BaseSet" Hidden="true" />
      <Method Name="SpriteBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAIBAAAAAAAAAAAgAAAAAABBgAABAAAA=</HashCode>
      <FileName>Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>