<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ColVisitor">
    <Position X="1" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="VisitBombRoot" Hidden="true" />
      <Method Name="VisitBumperGroup" Hidden="true" />
      <Method Name="VisitBumperLeft" Hidden="true" />
      <Method Name="VisitBumperRight" Hidden="true" />
      <Method Name="VisitColumn" Hidden="true" />
      <Method Name="VisitCrab" Hidden="true" />
      <Method Name="VisitGroup" Hidden="true" />
      <Method Name="VisitMissile" Hidden="true" />
      <Method Name="VisitMissileGroup" Hidden="true" />
      <Method Name="VisitNullGameObject" Hidden="true" />
      <Method Name="VisitOctopus" Hidden="true" />
      <Method Name="VisitShieldBrick" Hidden="true" />
      <Method Name="VisitShieldColumn" Hidden="true" />
      <Method Name="VisitShieldGrid" Hidden="true" />
      <Method Name="VisitShieldRoot" Hidden="true" />
      <Method Name="VisitShip" Hidden="true" />
      <Method Name="VisitShipRoot" Hidden="true" />
      <Method Name="VisitSquid" Hidden="true" />
      <Method Name="VisitUFO" Hidden="true" />
      <Method Name="VisitUFORoot" Hidden="true" />
      <Method Name="VisitWallBottom" Hidden="true" />
      <Method Name="VisitWallGroup" Hidden="true" />
      <Method Name="VisitWallLeft" Hidden="true" />
      <Method Name="VisitWallRight" Hidden="true" />
      <Method Name="VisitWallTop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gIQxACCAIAQARAABDAChAAACDgAAAAAEAiEAAAAAAAA=</HashCode>
      <FileName>Collision\ColVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Component" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Component.Container" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Composite\Component.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAgAAAAIAIAAAgAAAABAAAAAAAAAAAEAAQAAAEAAA=</HashCode>
      <FileName>Composite\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="3" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="ActivateCollisionSprite" Hidden="true" />
      <Method Name="ActivateGameSprite" Hidden="true" />
      <Method Name="BaseUpdateBoundingBox" Hidden="true" />
      <Field Name="bMarkForDeath" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetColObject" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="GetX" Hidden="true" />
      <Method Name="GetY" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="SetCollisionColor" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="SetXY" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="y" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAEIAAQAAAAAAAhIFAAAAEICAAYABqQAAABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poColObj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ColObject">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composite">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="Composite" Hidden="true" />
      <Method Name="DumpNode" Hidden="true" />
      <Method Name="GetFirstChild" Hidden="true" />
      <Field Name="poHead" Hidden="true" />
      <Field Name="poLast" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIIAgACAAAAAAAAAAAAABAAAAAAAAAACEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAIAAAAAAAAAABAAAAAAAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienGroup">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="AlienGroup" Hidden="true" />
      <Method Name="ChangeDirection" Hidden="true" />
      <Method Name="DropBomb" Hidden="true" />
      <Method Name="GetXDirection" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Field Name="moveDirectionX" Hidden="true" />
      <Method Name="ResetDirection" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gIQAAAAAAKAAAAAAAICAAAAAAAAAACAAAgAABAAAAAA=</HashCode>
      <FileName>GameObject\Alien\AlienGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Squid">
    <Position X="6" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="DropBomb" Hidden="true" />
      <Method Name="SetState" Hidden="true" />
      <Method Name="Squid" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQABAAAAAAAAAAACIAAAAAAAAAAAAAEAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Alien\Squid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienCategory">
    <Position X="4" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="AlienCategory" Hidden="true" />
      <Method Name="DropBomb" Hidden="true" />
      <Method Name="SetState" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.AlienCategory.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\Alien\AlienCategory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Alien\AlienCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>